<!doctype html>
<html>
<head>
    <title>lucky domain</title>
     <meta charset="utf-8"/>
     <meta http-equi="content-type" content="text/html" charset="utf-8"/>
      <style type="text/css"/>
           div{
               width:100px;
                     height:100px;
                  float: left;
                   margin:10px;
                   padding:20px;
                }
         .red{
           background-color:red;
              border:10px blue solid;
            
           }
            .green{
           background-color:green;
           border-left:10px solid;          
           
           }
            .blue{
           background-color:blue;
           
             
           }
</style>
</head>
<body>
     <div class="red">
             <p>this first box</p>
     </div>
     <div class="green">
              <p>this is second box</p>
     </div>
      <div class="blue">
        <p> this is third box</p>
      </div>
</body>
</html>